{
  "functions": {
    "app/**": {
      "maxDuration": 60
    }
  },
  "images": {
    "unoptimized": true,
    "loader": "default"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control", 
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api|_next|_static|favicon.ico).*)",
      "destination": "/"
    }
  ]
}